<!DOCTYPE HTML>
<html lang="en-GB">
<head>




<!-- META -->

<!-- Technical meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
   content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
            maximum-scale=1.0, user-scalable=no">

<!-- Search engine meta -->
<title>DD Game 0.2.3</title>
<meta name="description"
   content="A simple multiplayer online hide-and-seek game">
<link rel="author" href="README.md">

<!-- Twitter Card, and Open Graph for Facebook, LinkedIn, Google+, etc -->
<meta name="twitter:card"    content="summary">
<meta name="twitter:site"    content="@loopdotcoop">
<meta name="twitter:creator" content="@richplastow">
<meta property="og:type"     content="website">
<meta property="og:locale"   content="en_GB">
<meta property="og:title"    content="DD Game">
<meta property="og:url"      content="http://richplastow.com/ddgame/index.html">
<!-- @TODO
<meta property="og:image"
       content="http://richplastow.com/ddgame/asset/logo/logo-1200x900.svg">-->
<meta property="og:description"
       content="A simple multiplayer online hide-and-seek game">




<!-- STYLE -->

<!-- Load fonts as soon as possible -->
<style>
@font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: normal;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular')
    , url(asset/font/ubuntu-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: italic;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic')
    , url(asset/font/ubuntu-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: normal;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold')
    , url(asset/font/ubuntu-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: italic;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic')
    , url(asset/font/ubuntu-bolditalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu Mono'; font-weight: 400; font-style: normal;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
    , url(asset/font/ubuntumono-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
</style>

<!-- Load styles -->
<link rel="stylesheet" href="asset/css/bootstrap.4.0.0.min.css">
<link rel="stylesheet" href="asset/css/main.css">
<link rel="stylesheet" href="asset/css/game-color.css">
<link rel="stylesheet" href="asset/css/game-landscape.css">
<link rel="stylesheet" href="asset/css/game-layout.css">


<!-- Polyfill Web Components for legacy browsers -->
<script src="asset/js/webcomponents-lite.js"></script>

<!-- Import ‘components/oom-all.html’ which will import all of Oom’s components -->
<link rel="import" href="components/oom-all.html">




</head>
<body class="oom-dev">


<!-- Firefox is not currently supported :-( -->
<script>if(navigator.mozGetUserMedia)document.body.classList.add('ffx')</script>
<style>.ffonly{position:fixed;display:none;padding:3vmin;left:0;right:0;z-index:
999999;background:#fca;text-align:center}body.ffx .ffonly{display:block}</style>
<p class="ffonly">Firefox is not currently supported. Please switch browser!</p>


<div class="oom-container">
  <div class="oom-camera">
    <div class="oom-scene">
      <oom-3-location x="-100" y="-50"   z="0" rx="90" windpath="ew"></oom-3-location>
      <oom-3-location x="-200" y="-50"   z="0" rx="90" windpath="en"></oom-3-location>
      <oom-3-location x="-200" y="-50" z="100" rx="90" windpath="sn"></oom-3-location>
      <oom-3-location x="-200" y="-50" z="200" rx="90" windpath="se"></oom-3-location>
      <oom-3-location x="-100" y="-50" z="200" rx="90" windpath="ws"></oom-3-location>
      <oom-3-location x="-100" y="-50" z="100" rx="90" windpath="ne"></oom-3-location>
      <oom-3-location x=   "0" y="-50" z="100" rx="90" windpath="wn"></oom-3-location>
      <oom-3-location x=   "0" y="-50" z="200" rx="90" windpath="se"></oom-3-location>
      <oom-3-location x= "100" y="-50" z="200" rx="90" windpath="we"></oom-3-location>
      <oom-3-location x= "200" y="-50" z="200" rx="90" windpath="ws"></oom-3-location>
      <oom-3-location x= "200" y="-50" z="100" rx="90" windpath="ns"></oom-3-location>
      <oom-3-location x= "200" y="-50" z=  "0" rx="90" windpath="nw"></oom-3-location>
      <oom-3-location x= "100" y="-50" z=  "0" rx="90" windpath="ew"></oom-3-location>
      <oom-3-location x=   "0" y="-50" z=  "0" rx="90" windpath="ew"></oom-3-location>
      <oom-3-location x= "100" y="-50" z="100" rx="90" windpath="cyclone"></oom-3-location>
      <oom-3-location x="-300" y="-50" z="200" rx="90" windpath="anticyclone"></oom-3-location>
      <oom-3-mass-balloon id="me" upper="red" x="40" z="40" marker="none"></oom-3-mass-balloon>
    </div>
  </div>
</div>




<!-- Boot the App -->
<script type="module">
    import './asset/js/boot.js'
</script>

</body>
</html>
