<!DOCTYPE HTML><html lang="en-GB">
<head><meta charset="utf-8">
<title>Oom3Cloud Demo</title>

<style>
    body {
        margin: 0;
        font: 18px Arial;
        color: #906;
    }
    .game-square {
        position: absolute;
        top: 50%; left: 50%; width: 96vmin; height: 96vmin;
        margin: -48vmin 0 0 -48vmin;
        background: linear-gradient(#fa9, #dfc 15%, #9a3 16%, #ca6 75%);
        border-radius: 2vmin;
        perspective-origin: 50% -10%;
        perspective: 80vmin;
    }
    #clearing {
        position: absolute;
        width: 96vmin;
        height: 96vmin;
        background: #fff3;
        box-shadow: #fff3 0 0 5vmin 5vmin;
        transform-origin: center;
        transform: translate3d(0,24vmin,-48vmin) rotateX(90deg);
    }
</style>

<!-- Polyfill ‘HTML Imports’ for legacy browsers -->
<script src="../../asset/js/webcomponents-lite.js"></script>

<!--
Import ‘oom.html’ which will:
1. Define the #oom-3 template
2. Load a JS module defining:
  - The Oom3 class
  - The <oom-3> custom element
-->
<link rel="import" href="../oom.html">

</head><body>


<div class="game-square">
  <div id="clearing"></div>

  <!-- Use the component -->
  <oom-3-cloud x="0"  y="0" z="96" title="Back Left" marker="red" weather="fair"></oom-3-cloud>
  <oom-3-cloud x="96" y="0" z="96" title="Back Right" marker="green" weather="storm"></oom-3-cloud>
  <oom-3-cloud x="0"  y="0" z="0" title="Front Left" marker="blue" weather="lightning"></oom-3-cloud>
  <oom-3-cloud x="96" y="0" z="0" title="Front Right" marker="red"></oom-3-cloud>

  <oom-3-cloud x="20"  y="0" z="46" title="With no marker"></oom-3-cloud>

</div>

<h1 style="position:absolute; width:100%; text-align:center; z-index:99">
  Oom3Cloud Demo
</h1>

</body></html>
