<!DOCTYPE HTML><html lang="en-GB">
<head><meta charset="utf-8">
<title>Cloud Demo</title>

<style>
    body {
        margin: 0;
        font: 18px Arial;
        color: #906;
    }
    .game-square {
        position: absolute;
        top: 50%; left: 50%; width: 96vmin; height: 96vmin;
        margin: -48vmin 0 0 -48vmin;
        background: linear-gradient(#f9a, #dcf 15%, #93a 16%, #c6a 75%);
        border-radius: 2vmin;
        perspective-origin: 50% -10%;
        perspective: 80vmin;
    }
    #clearing {
        position: absolute;
        width: 96vmin;
        height: 96vmin;
        background: #fff3;
        box-shadow: #fff3 0 0 5vmin 5vmin;
        transform-origin: center;
        transform: translate3d(0,24vmin,-48vmin) rotateX(90deg);
    }
</style>

<!-- Polyfill ‘HTML Imports’ for legacy browsers -->
<script src="../../asset/js/webcomponents-lite.js"></script>

<!--
Import ‘base-cloud.html’ which will:
1. Import ‘white-cloud.html’ and ‘thunder-cloud.html’
2. Define the #base-cloud template (slotted structure and style)
3. Load a JS module defining the <base-cloud> custom element
-->
<link rel="import" href="./base-cloud.html">

</head><body>


<div class="game-square">
  <div id="clearing"></div>

  <white-cloud flavour="berry" x="0" z="0"></white-cloud>
  <white-cloud flavour="apple" x="96" z="0"></white-cloud>
  <white-cloud flavour="xx" x="48" y="-1" z="20"></white-cloud>

</div>

<!-- Use the components -->

<!-- <base-cloud></base-cloud> -->
<!-- <white-cloud></white-cloud> -->
<!-- <white-cloud flavour="berry"></white-cloud> -->
<!--<thunder-cloud flavour="beetroot"></thunder-cloud> -->


<h1 style="position:absolute; width:100%; text-align:center; z-index:99">
  Cloud Demo
</h1>

</body></html>
