<!DOCTYPE HTML><html lang="en-GB">
<head><meta charset="utf-8">
<title>Oom3 Demo</title>

<style>
    :root {
        --fog-color: #93a;
        --hover-surround-color: #dcf;
        --shadow-color: #0006;
    }
    body {
        margin: 0;
        font: 18px Arial;
        color: #906;
    }
    .oom-container {
        position: absolute;
        top: 50%; left: 50%; width: 96vmin; height: 96vmin;
        margin: -48vmin 0 0 -48vmin;
        background: linear-gradient(
            #f9a, var(--hover-surround-color) 11%,
            var(--fog-color) 12%, #c6a 75%
        );
        border-radius: 2vmin;
        perspective-origin: 50% -10%;
        perspective: 80vmin;
    }
    #clearing {
        position: absolute;
        width: 96vmin;
        height: 96vmin;
        background: #fff3;
        /* box-shadow: #fff3 0 0 5vmin 5vmin; */
        transform-origin: center;
        transform: translate3d(0,24vmin,-48vmin) rotateX(90deg);
    }
</style>

<!-- Polyfill ‘HTML Imports’ for legacy browsers -->
<script src="../../asset/js/webcomponents-lite.js"></script>

<!-- Import ‘oom.html’ which will load each <oom-3-*> component -->
<link rel="import" href="../oom.html">

</head><body class="oom-dev">


<div class="oom-container">
  <div id="clearing"></div>

  <!-- Use the component -->
  <oom-3 x="44" y="0" z="10" title="Front and center" marker="blue"></oom-3>

  <oom-3 x="0"  y="0" z="96" title="Back Left" marker="green"></oom-3>
  <oom-3 x="96" y="0" z="96" title="Back Right" marker="green"></oom-3>
  <oom-3 x="0"  y="0" z="0" title="Front Left" marker="blue"></oom-3>
  <oom-3 x="96" y="0" z="0" title="Front Right" marker="red"></oom-3>

  <oom-3 x="90" y="0" z="0" title="Invalid marker attribute" marker="invalid"></oom-3>
  <oom-3 x="92" y="0" z="0" title="marker is 'none'" marker="none"></oom-3>
  <oom-3 x="94" y="0" z="0" title="No marker attribute"></oom-3>

</div>


<h1 style="position:absolute; width:100%; text-align:center; z-index:99">
  Oom3 Demo
</h1>

<script>{
const d=document, $=d.querySelector.bind(d)
$('#clearing').addEventListener('click',function(e){
    $el=d.createElement('oom-3')
    $el.setAttribute( 'x', Math.random()*100 )
    $el.setAttribute( 'z', Math.random()*100 )
    $el.setAttribute('marker','red,green,blue'.split(',')[~~(Math.random()*3)])
    $('.oom-container').appendChild($el)
})}</script>


</body></html>
